# Generated by Django 2.1.1 on 2018-09-13 11:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('matrix_magic', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MMatrix',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.TextField()),
            ],
        ),
    ]
